server {
    listen 80;
    server_name dynamosoftware.${INSTANCE}.com;
    
    location / {
        return 301 https://$host$request_uri;
    }
    
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl;
    server_name dynamosoftware.${INSTANCE}.com;
    
    ssl_certificate /etc/letsencrypt/live/dynamosoftware.${INSTANCE}.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dynamosoftware.${INSTANCE}.com/privkey.pem;
    
    location / {
        proxy_pass http://frontend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    server_name api.dynamosoftware.${INSTANCE}.com;
    
    location / {
        return 301 https://$host$request_uri;
    }
    
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl;
    server_name api.dynamosoftware.${INSTANCE}.com;
    
    ssl_certificate /etc/letsencrypt/live/api.dynamosoftware.${INSTANCE}.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.dynamosoftware.${INSTANCE}.com/privkey.pem;
    
    location / {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # SSE specific settings
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_buffering off;
        proxy_cache off;
        proxy_read_timeout 3600s;
    }
}
